Directions to install and test the WFIRST simulation code
D. Rabinowitz, 2016 Dec 5 

NOTE: After running the install script, then run "download_sim_data.bash"

NOTE: This install script assumes you are working on a system where
python2.7/anaconda is available or can be loaded as a module.
The required Python packages are loaded into a local enviroment
using conda. If there is no anaconda module, you can instead install
anaconda and make it the default python by putting the distribution at
the head of your search path.

After first unpacking the wfirst code, change to the
installation directory and execute "./install.bash".

This script will do the following:

1. Create a bash resource file ("./work/bash_wfirst.bash") to be sourced by all the bash 
   scripts in this installation. This sets up the required Python environment, paths,
   and other environment variables.

2. Loads the  python-2.7/anaconda module, and then uses conda to create
   a local package environment ("./wfirst-env") with 
   the required Python packages ("wfirst-env" has links to a local ".conda" directory
   which contains the libraries).

3. Compile the concorde program required to solve travelling-salesman problem.

Follow the instructions in README to run the simulations



